Record=TopLevelDocument|FileName=ChangingMelodiesShield.SchDoc
Record=SheetSymbol|SourceDocument=ChangingMelodiesShield.SchDoc|Designator=I/O1|SchDesignator=Repeat(I/O,1,2)|FileName=GPIO.SchDoc|SymbolType=Normal|RawFileName=GPIO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ChangingMelodiesShield.SchDoc|Designator=I/O2|SchDesignator=Repeat(I/O,1,2)|FileName=GPIO.SchDoc|SymbolType=Normal|RawFileName=GPIO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ChangingMelodiesShield.SchDoc|Designator=SWITCH1|SchDesignator=Repeat(SWITCH,1,3)|FileName=Switch.SchDoc|SymbolType=Normal|RawFileName=Switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ChangingMelodiesShield.SchDoc|Designator=SWITCH2|SchDesignator=Repeat(SWITCH,1,3)|FileName=Switch.SchDoc|SymbolType=Normal|RawFileName=Switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ChangingMelodiesShield.SchDoc|Designator=SWITCH3|SchDesignator=Repeat(SWITCH,1,3)|FileName=Switch.SchDoc|SymbolType=Normal|RawFileName=Switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ChangingMelodiesShield.SchDoc|Designator=U_Isolated DAC|SchDesignator=U_Isolated DAC|FileName=Isolated DAC.SchDoc|SymbolType=Normal|RawFileName=Isolated DAC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ChangingMelodiesShield.SchDoc|Designator=U_Output terminals|SchDesignator=U_Output terminals|FileName=Output terminals.SchDoc|SymbolType=Normal|RawFileName=Output terminals.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ChangingMelodiesShield.SchDoc|Designator=U_Relay Output|SchDesignator=U_Relay Output|FileName=Relay Output.SchDoc|SymbolType=Normal|RawFileName=Relay Output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ChangingMelodiesShield.SchDoc|Designator=U_RPI 3|SchDesignator=U_RPI 3|FileName=RPI 3.SchDoc|SymbolType=Normal|RawFileName=RPI 3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ChangingMelodiesShield.SchDoc|Designator=U_RPI 3 Backpower|SchDesignator=U_RPI 3 Backpower|FileName=RPI 3 Backpower.SchDoc|SymbolType=Normal|RawFileName=RPI 3 Backpower.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ChangingMelodiesShield.SchDoc|Designator=U_RPI Hat ID|SchDesignator=U_RPI Hat ID|FileName=RPI Hat ID.SchDoc|SymbolType=Normal|RawFileName=RPI Hat ID.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ChangingMelodiesShield.SchDoc|Designator=U_UART|SchDesignator=U_UART|FileName=UART.SchDoc|SymbolType=Normal|RawFileName=UART.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
